<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        max-width: 1100px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.6;
        }
        ol li::marker {
        font-weight: bold;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #212020;
        }

    </style>
</head>
<body>
    <h1>Welcome to My Web Development Journey!</h1>
    <h3>Explore the World of HTML, JavaScript, and More!</h3>
    <p>Here, you'll find a collection of my favorite topics in web development, including HTML, JavaScript, 
    CSS, and other essential technologies. I will share contents that inspire my coding journey. 
    There's something here for everyone!</p>
    <p>Before beginning I recommend you to take a look at 
        <a href="https://www.w3schools.com/whatis/"><strong>Web Development Roadmaps</strong></a>.</p>
    <p>If you would like, click to <a href="about.html"><strong>learn more about me</strong></a>.</p>
    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*M4bxiCIjcTK-2Xr6.jpeg" alt="Example Image" style="width: 500px; height: auto;">
    <h3>The fundamental topics related to Web Development: </h3>
    <ol>
        <li><strong>HTML</strong>: markup language to create Web page content structure</li>
        <li><strong>JavaScript</strong>: programming language of Web, crucial for enabling interactivity and functionality on the user side</li>
        <li><strong>Python</strong>: programming language for developing backend and to process data</li>
        <li><strong>PHP</strong>: scripting language</li>
        <li><strong>SQL</strong>: Structured Query Language that is used to manage data</li>
        <li><strong>CSS</strong>: styling</li>
        <li><strong>RESTful APIs</strong>: data communication</li>
        <li><strong>Microservices</strong></li>
        <li><strong>Testing Frameworks</strong>: Jest, Playwright, Cypress, Selenium</li>
        <li><strong>Security</strong>: HTTPS</li>
    </ol>
    <table border="1">
        <tr>
            <th>Topic</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>markup language to create Web page content structure</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>programming language of Web</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>for developing backend and to process data</td>
        </tr>
        <tr></tr>
            <td>PHP</td>
            <td>scripting language</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>styling</td>
        </tr>
        
    </table>

</body>
</html>